<!DOCTYPE html>
<html>
<head>
<title>experience</title>
<style>
body{
margin-top:90px;
margin-left:190px;
padding:0%;
background-color:black;
}
h1{
color:white;
font-family:Times New Roman;
font-size:50px;
}
.table1{
border:1px solid white;
border-collapse:collapse;
padding:40px;
border-top:none;
border-left:none;
border-right:none;
text-align:center;
font-size:20px;
font-family:Times New Roman;
color:white;
text-align:left;
}
.table2{
border:1px solid black;
border-collapse:collapse;
padding:40px;
text-align:center;
font-size:20px;
font-family:Times New Roman;
color:white;
text-align:left;
border-top:none;
border-left:none;
border-right:none;
}
button{
height:30px;
width:150px;
background-color:red;
border:1px solid red;
color:white;
}
</style>
</head>
<body>
<h1>Experience</h1>
<table class="table1">
<tr class="table1" style="width:75%">
<td class="table1" style="width:20%">2010-2012</td>
<td class="table1" style="width:25%">Graphic Designer,<br>Art and co.</td>
<td class="table1" style="color:gray" style="width:30%">Which firmament dominion first rule and tree.The seas he i were<br>cattle under living.It may beast every forth place</td>
</tr>
<tr class="table1">
<td class="table1">2012-2016</td>
<td class="table1">UX/U1 Designer,<br>Behance lnc.</td>
<td class="table1" style="color:gray" >Rule bearing whales . Created gathering blessed,Sixth likeness male.<br> Over were which you'll so be make moveth made saw above</td>
</tr>
</table>
<table>
<tr class="table2" style="width:75%">
<td class="table2" style="width:20%">2016-2019</td>
<td class="table2" style="width:25%">Marketing Manager,<br>Ox ldentity</td>
<td class="table2" style="color:gray" style="width:30%">Firmament itself rule their evening, Which moved very night so great<br> them cattle bearing and gathered forth had whose bearing</td>
</tr>
</table><br><br>
<button>Download Resume</button>
</body>
</html>