<!DOCTYPE html>
<html>
    <head>
        <title>
            form
        </title>
        <style>
             table,th,td{
                padding: 10px;
            }
            label{
                font-size: 30px;
                font-family:Times New Roman;
            }
            h1{
                margin-left:36%;
                font-family:Times New Roman;
                color: rgb(90, 62, 62);
            }
            /* .input{
               height: 30px;
               width: 200px;
               border: 1px solid black;
               border-radius: 10px; 
            }*/
            .gender{
               height: 25px;
               width: 50px;
               border: 1px solid black;
               border-radius: 10px;
               background-color: aquamarine;
            }
            .gender:hover{
               box-shadow: 5px 5px 5px 5px ;
            } 
           
            .input{
            height:30px;
            width: 300px;
            border-radius: 20px;
            background-color: rgb(173, 180, 180);
            border:5px solid rgb(214, 218, 216);
            text-align: center;
            font-size: 20px;
           }
           .input:hover{
            box-shadow: 10px 10px 10px 10px ;
           }
        </style>
    </head>
    <body style="background:linear-gradient(to right,#f6f1d3,#648880 85%,#293f50);">
      <h1>APPLICATION FORM</h1>
      <div>
      <center>
         <form>
        <table>
            <tr>
               <td> <label>First Name :</label> </td>
               <td><input class="input" type="text" placeholder="First Name"></td>
            </tr>
            <tr>
                <td> <label>Last Name :</label> </td>
                <td><input  class="input" type="text" placeholder="Last Name"></td>
            </tr>
             <tr>
                <td> <label>DOB :</label> </td>
                <td><input class="input" type="date" placeholder="Date Of Birth"></td>
             </tr>
             <tr>
                <td> <label>Age:</label> </td>
                <td><input class="input" type="number" placeholder="Age"></td>
             </tr>
             <tr>
                <td> <label>Email Id :</label> </td>
                <td><input  class="input" type="email" placeholder="Email Id "></td>
             </tr>
             <tr>
                <td> <label>Password :</label> </td>
                <td><input  class="input" type="password" placeholder="Password"></td>
             </tr>
             <tr>
                <td> <label>Gender :</label> </td>
                <td><input class="gender" type="radio" name="gender" > Male
                <input class="gender" type="radio" name="gender" > Female</td>
             </tr>
             <tr>
                <td> <label>Select District :</label> </td>
                <td>
                    <select class="input">
                <option value="chennai">Chennai</option>
                <option value="salem">Salem</option>
                <option value="tenkasi">Tenkasi</option>
                <option value="madurai">Madurai</option>
                <option value="tirunelveli">Tirunelveli</option></select></tr>
             </tr>
             <tr>
                <td><input class="input"  type="submit"></td>
                <td><input class="input" type="reset"></td>
             </tr>
        </table>
      </form>
      </center>
   </div>
    </body>
</html>