<!DOCTYPE html>
<html>
<head>
<title>HELLO!</title>
<style>
body{
margin:10%;
padding:0%;
background-color:black;
}
h1{
color:white;
font-family:Miriam;
font-size:90px;
text-align:center;
}
p,h2{
font-family:Miriam;
color:white;
text-align:center;
}
button{
height:30px;
width:100px;
border-radius:20px;
border:1px solid white;
padding:8px;
color:white;
background-color:black;
}
#a{
background-color:violet;
}
spam{
font-family:Miriam;
color:violet;
text-align:center;
}
img{
margin-top:20px;
height:15px;
width:20px;
}
</style>
</head>
<body>
<h1>HELLO<spam>!</spam></h1>
<h2>Here's who i am & what i do</h2><br>
<center>
<button id="a">RESUME/CV</button>
<button>GIT HUB</button>
</center>
<p>Software development is the process programmers use to build computer programs. 
The process, also known as the Software Development Life Cycle<br>(SDLC), 
includes several phases that provide a method for building products that meet technical specifications and user requirements.
Software development<br> is the process programmers use to build computer programs. 
The process, also known as the Software Development Life Cycle (SDLC), <br>
includes several phases that provide a method for building products that meet technical specifications and user requirements.<br><br>
Software development is the process programmers use to build computer programs. 
The process, also known as the Software Development Life <br>Cycle (SDLC), 
phases that provide a method for building products that meet technical specifications and user requirements.
</p>
<p>reshma with <img src="heart.jpg"> by <spam>learning Robo</spam> </p>
</body>
</html>