<!DOCTYPE html>
<html>
    <head>
        <title>u1</title>
        <style>
            body{
                margin: 0;
                background-color: black;
            }
           .container{
            height: 300px;
            width: 300px;
            float: left;
            margin-top:8%;
            margin-left:10%;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius:20px;
           }
           .insied{
             height:200px;
             width: 300px; 
            background-color: white;
            margin-top: 10%;
            padding-top:30px; 
           }
           h1{
            color: white;
            text-align: center;
           }
           .button{
            height:60px;
            width:300px;
            background-color: red;
            border-radius: 50px;
            margin-top: 35%;
            margin-left:42%;
           }
            h4{
            text-align: center;
            color: white;
            padding:20px;
           } 
           h3{
            text-align: center;
           }
           h5{
            text-align: center;
            
           }
           .circle{
            height: 50px;
            width: 50px;
            border-radius: 50px;
            margin-left: 20x;
            margin-top:5px;
           }
          
        </style>
    </head>
    <body>
        <h1>We Work in dedicated project <br>teams,UK design</h1>
     <div class="container" style="background-color: red;">
        <div class="insied">
            <center><div class="circle"  style="background-color:red";></div></center>
            <h3>Research user needs</h3>
             <h5>Discover pain points and uderstand user </h5>
        </div>
    </div>
     <div class="container" style="background-color:orangered;">
        <div class="insied">
            <center><div class="circle" style="background-color: orangered;"></div></center>
            <h3>Research user needs</h3>
            <h5>Discover pain points and uderstand user</h5>
        </div>
        </div>
    </div>
     <div class="container" style="background-color:skyblue;">
        <div class="insied">
            <center><div class="circle" style="background-color: skyblue;"></div></center>
            <h3>Research user needs</h3>
            <h5>Discover pain points and uderstand user </h5>
        </div>
    </div>
    <div class="button"><h4>CANTACT US</h4></div>
    </body>
</html>